# devops

./: Docker-compose.yml  Dockerfile  Dockerfile:Zone.Identifier  JenkinsFile  Jenkinsfile  docker-compose.yml  docker-compose.yml:Zone.Identifier  jenkinsFile  pom.xml  settings.xml
Database/Data/: devops.mv.db  devops.trace.db
src/main/java/test/java/tn/esprit/spring/: BlocServiceTest.java
src/main/java/tn/esprit/spring/: FoyerApplication.java
src/main/java/tn/esprit/spring/AOP/: FoyerAspect.java
src/main/java/tn/esprit/spring/Config/: SpringDocConfig.java
src/main/java/tn/esprit/spring/DAO/Entities/: Chambre.java  Etudiant.java  Foyer.java
src/main/java/tn/esprit/spring/DAO/Repositories/: ChambreRepository.java
src/main/java/tn/esprit/spring/RestControllers/: BlocRestController.java  ChambreRestController.java  EtudiantRestController.java  FoyerRestController.java  ReservationRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/spring/Schedular/: Schedular.java  ScheduledTask.java  test.java
src/main/java/tn/esprit/spring/Services/Bloc/: BlocService.java
src/main/java/tn/esprit/spring/Services/Chambre/: ChambreService.java  IChambreService.java
src/main/java/tn/esprit/spring/Services/Etudiant/: EtudiantService.java
src/main/java/tn/esprit/spring/Services/Foyer/: FoyerService.java
src/main/java/tn/esprit/spring/Services/Reservation/: ReservationService.java
src/main/java/tn/esprit/spring/Services/universite1/: IUniversiteService.java  UniversiteService.java
src/main/java/tn/esprit/spring/aop/: FoyerAspect.java
src/main/java/tn/esprit/spring/config/: SpringDocConfig.java
src/main/java/tn/esprit/spring/dao/entities/: Etudiant.java  Foyer.java  Reservation.java
src/main/java/tn/esprit/spring/dao/repositories/: ChambreRepository.java
src/main/java/tn/esprit/spring/restControllers/: BlocRestController.java  ChambreRestController.java  EtudiantRestController.java  FoyerRestController.java  ReservationRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/spring/schedular/: Schedular.java  ScheduledTask.java  Test.java  test.java
src/main/java/tn/esprit/spring/services/Bloc/: BlocService.java  IBlocService.java
src/main/java/tn/esprit/spring/services/Chambre/: ChambreService.java  IChambreService.java
src/main/java/tn/esprit/spring/services/Etudiant/: EtudiantService.java  IEtudiantService.java
src/main/java/tn/esprit/spring/services/Foyer/: FoyerService.java  IFoyerService.java
src/main/java/tn/esprit/spring/services/Reservation/: IReservationService.java  ReservationService.java
src/main/java/tn/esprit/spring/services/Universite/: IUniversiteService.java  UniversiteService.java
src/main/java/tn/esprit/spring/services/bloc/: BlocService.java
src/main/java/tn/esprit/spring/services/chambre/: ChambreService.java  IChambreService.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/: BlocServiceTest.java
src/test/java/tn/esprit/spring/: BlocServiceTest.java  ChambreServiceMockTest.java  ChambreServiceTest.java  EtudiantServiceMockTest.java  EtudiantServiceTest.java  ReservationServiceTest.java  UniversiteServiceImpTes.java  UniversiteServiceImpTest.java
src/test/java/tn/esprit/spring/RestControllers/: FoyerRestControllerTest.java
src/test/java/tn/esprit/spring/restControllers/: FoyerRestControllerTest.java
(+4 files in other folders)
